<?xml version="1.0" encoding="utf-8"?>
<!-- 앱 아이콘 길게 누를 때 나오는 런처 바로가기. 항목을 홈 화면에 드래그하면 아이콘이 된다. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="chat"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_chat"
        android:shortcutShortLabel="@string/shortcut_chat"
        android:shortcutLongLabel="@string/shortcut_chat_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="app.dotshortcut.LAUNCH_CHAT"
            android:targetPackage="app.dotshortcut"
            android:targetClass="app.dotshortcut.launch.LaunchActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
